Segment2_GUI/UI-Customer/Resources/HeaderFooterDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local= "clr-namespace:UI_Customer.Resources">

    <Style x:Key="HeaderFooterDesign"   TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl }">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <!-- Header -->
                            <Border Grid.Row="0" Background="DarkBlue" Height="50" >
                                <Canvas>
                                    <TextBlock Text="PHILIPS" FontSize="40" Foreground="White" Canvas.Left="10"/>
                                    <TextBlock FontSize="25" Foreground="White" Canvas.Right="20" >
                                        <Run Text="About  " />
                                        <Run Text="Products  " />
                                        <Run Text="Services  " />
                                        <Run Text="Innovation" />
                                    </TextBlock>
                                </Canvas>
                            </Border>


                            <!-- Body -->
                            <ContentPresenter Grid.Row="1" />


                            <!-- Footer -->
                            <Border Grid.Row="2"  Background="DarkBlue" Height="30">
                                <TextBlock Text="Connect | Careers | Philips | Privacy Notice" Foreground="White" FontSize="20"/>
                            </Border>
                        </Grid.Children>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>