Segment2_GUI/assistPurchaseGui/UI-Customer/Views/ShowingDevices.xaml

<UserControl x:Class="UI_Customer.Views.ShowingDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Customer.Views" xmlns:eo="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource HeaderFooterDesign}" >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" >
        
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource CommonTextBlockDesign}"
                            Text="Philips continuous monitoring portfolio supports a broad patient population" />
            
                <TextBlock Style="{StaticResource CommonTextBlockDesign}"
                            Text=" So you can choose the right level of continuous patient monitoring technology" />
                
                <TextBlock Style="{StaticResource CommonTextBlockDesign}"
                            Text="for each care setting, patient condition, the skills of your nursing staff, and your budget." />


                 <TextBlock Text="Need help while purchasing?" Margin="10" FontStyle="Italic" 
                            FontSize="15" HorizontalAlignment="Left" FontWeight="SemiBold" ></TextBlock>
                  <Button x:Name="Assistant" Content="I am your assistant" Background="LightBlue"
                            Width="120" Height="30" HorizontalAlignment="Left" FontWeight="DemiBold"
                             Margin="8" Click="Assistant_Click">
                </Button>


            <StackPanel Orientation="Horizontal">               
               <StackPanel Orientation="Vertical" Name="filter1StackLabel">

                </StackPanel>
                <StackPanel Orientation="Vertical" Name="filter1Stack"  >
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="filter2StackLabel">

                </StackPanel>
                <StackPanel Orientation="Vertical" Name="filter2Stack"  >

                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="filter3StackLabel">

                </StackPanel>
                <StackPanel Orientation="Vertical" Name="filter3Stack" >

                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="filter4StackLabel">

                </StackPanel>
            <StackPanel Orientation="Vertical" Name="filter4Stack" >

            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="DevicesStack" HorizontalAlignment="Left">
                
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
             
             
            
