Segment2_GUI/assistPurchaseGui/UI-Customer/Views/TakingCustomerDetails.xaml

<UserControl x:Class="UI_Customer.Views.TakingCustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Customer.Views"
             xmlns:validationrules="clr-namespace:UI_Customer.ValidationRules"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource HeaderFooterDesign}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" >
        <StackPanel>
            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"
                        Text="Enter Your Details" />
            <Grid  Margin="20" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    
                    <TextBlock Margin="2"  Grid.Row="0" Grid.Column="0">Name</TextBlock>
                    <TextBlock Margin="2"  Grid.Row="1" Grid.Column="0">Email</TextBlock>
                    <TextBlock Margin="2"  Grid.Row="2" Grid.Column="0">Contact Number</TextBlock>

                    <TextBox Text="{Binding Path=CustomerName}" Margin="2" Width="100" Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBox Margin="2" Width="100" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=ErrorFeedbackStyle}">
                        <TextBox.Text>
                            <Binding Path="CustomerEmailId" Mode="TwoWay" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validationrules:EmailValidation></validationrules:EmailValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBox Margin="2" Width="100" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=ErrorFeedbackStyle}">
                        <TextBox.Text>
                            <Binding Path="CustomerContact" Mode="TwoWay" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validationrules:ContactNumberValidationRule></validationrules:ContactNumberValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    
                    <Button Width="100" Grid.Row="3" Grid.Column="1" Content="Send Details" Click="sendingDetails_Click"></Button>
                </Grid.Children>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
