Segment2_GUI/UI-Employee/Employee-App/MainWindow.xaml

<Window x:Class="Employee_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Border Height="70" Background="DarkBlue" DockPanel.Dock="Top" >
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Background="DarkBlue" Foreground="white" >PHILIPS admin</TextBox>
        </Border>
        <Border Width="200" Background="Beige" DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Name="menu">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Button Margin="10" Width="150" Height="40" Grid.Row="0" Grid.Column="0" Content="Home" FontSize="18" Background="Lavender" Click="Button_Click_home"></Button>
                        <Button Margin="10" Width="150" Height="40" Grid.Row="1" Grid.Column="0" Content="All Devices" FontSize="18" Background="Lavender" Click="Button_Click_GetAllDevices"></Button>
                        <Button Margin="10" Width="150" Height="40" Grid.Row="2" Grid.Column="0" Content="All Customers" FontSize="18" Background="Lavender" Click="Button_Click_GetAllCustomers"></Button>

                    </Grid.Children>
                </Grid>
            </StackPanel>

        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Name="DevicesStack"></StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Name="CustomersStack"></StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Name="DeviceOperationStack" Visibility="Collapsed">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Grid.Row="0" Grid.Column="0" Margin="5">Device ID</TextBlock>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Grid.Row="1" Grid.Column="0" Margin="5">Device Name</TextBlock>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Grid.Row="2" Grid.Column="0" Margin="5">Device Overview</TextBlock>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Grid.Row="3" Grid.Column="0" Margin="5">Device weight</TextBlock>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Grid.Row="4" Grid.Column="0" Margin="5">Device Battery</TextBlock>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Grid.Row="5" Grid.Column="0" Margin="5">Device resolution</TextBlock>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Grid.Row="6" Grid.Column="0" Margin="5">Device Measurements</TextBlock>

                        <TextBox Text="{Binding Path=Id, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" Background="AliceBlue"></TextBox>
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Background="AliceBlue"></TextBox>
                        <TextBox Text="{Binding Path=Overview, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="45" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16" Background="AliceBlue"></TextBox>
                        <TextBox Text="{Binding Path=Weight, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" Background="AliceBlue"></TextBox>
                        <TextBox Text="{Binding Path=Batterycapacity, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="5" Background="AliceBlue"></TextBox>
                        <TextBox Text="{Binding Path=Resolution, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="5" Background="AliceBlue"></TextBox>
                        <TextBox Text="{Binding Path=Measure, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="5" Background="AliceBlue"></TextBox>
                        <Button Height="35" FontSize="18" Margin="10" Grid.Row="7"  Grid.Column="1" Content="SEARCH" Click="Button_Click_search"></Button>
                        <Button Height="35" FontSize="18"  Margin="10" Grid.Row="8"  Grid.Column="1" Content="ADD" Click="Button_Click_add"></Button>
                        <Button Height="35" FontSize="18"  Margin="10" Grid.Row="9"  Grid.Column="1" Content="DELETE" Click="Button_Click_del"></Button>
                        <Button Height="35" FontSize="18"  Margin="10" Grid.Row="10"  Grid.Column="1" Content="MODIFY" Click="Button_Click_modify"></Button>
                        <Button Height="35" FontSize="18"  Margin="10" Grid.Row="11"  Grid.Column="1" Content="CLEAR" Click="Button_Click_clear"></Button>

                    </Grid.Children>
                </Grid>
            </StackPanel>
        </ScrollViewer>


    </DockPanel>
</Window>
